{  'alias': 'kapnos-taverna-college-park',
                       'categories': [  {'alias': 'greek', 'title': 'Greek'},
                                        {  'alias': 'mediterranean',
                                           'title': 'Mediterranean'},
                                        {'alias': 'bars', 'title': 'Bars'}],
                       'coordinates': {  'latitude': 38.9859480215513,
                                         'longitude': -76.9367225758218},
                       'display_phone': '(301) 864-1983',
                       'distance': 1686.9573045373998,
                       'id': '78skfSH9rKr7p_E3MtwIxw',
                       'image_url': 'https://s3-media4.fl.yelpcdn.com/bphoto/ktvDFmPH70aJ61hjiY9b2w/o.jpg',
                       'is_closed': False,
                       'location': {  'address1': '7777 Baltimore Ave',
                                      'address2': '',
                                      'address3': None,
                                      'city': 'College Park',
                                      'country': 'US',
                                      'display_address': [  '7777 Baltimore '
                                                            'Ave',
                                                            'College Park, MD '
                                                            '20740'],
                                      'state': 'MD',
                                      'zip_code': '20740'},
                       'name': 'Kapnos Taverna',
                       'phone': '+13018641983',
                       'price': '$$',
                       'rating': 4.0,
                       'review_count': 74,
                       'transactions': ['delivery', 'pickup'],
                       'url': 'https://www.yelp.com/biz/kapnos-taverna-college-park?adjust_creative=Cq2W4EM_o2tKsQxwIjDZwQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=Cq2W4EM_o2tKsQxwIjDZwQ'},
                    {  'alias': 'fishnet-college-park',
                       'categories': [  {  'alias': 'seafood',
                                           'title': 'Seafood'},
                                        {  'alias': 'sandwiches',
                                           'title': 'Sandwiches'},
                                        {  'alias': 'fishnchips',
                                           'title': 'Fish & Chips'}],
                       'coordinates': {  'latitude': 38.994855638068,
                                         'longitude': -76.925949377134},
                       'display_phone': '(301) 220-1070',
                       'distance': 865.45654079945,
                       'id': 'GRaA3YKV2bcQzPRE2h9gpA',
                       'image_url': 'https://s3-media4.fl.yelpcdn.com/bphoto/qd6huvfI0ss7P-t0uC7baA/o.jpg',
                       'is_closed': False,
                       'location': {  'address1': '5010 Berwyn Rd',
                                      'address2': None,
                                      'address3': '',
                                      'city': 'College Park',
                                      'country': 'US',
                                      'display_address': [  '5010 Berwyn Rd',
                                                            'College Park, MD '
                                                            '20740'],
                                      'state': 'MD',
                                      'zip_code': '20740'},
                       'name': 'Fishnet',
                       'phone': '+13012201070',
                       'price': '$$',
                       'rating': 4.0,
                       'review_count': 252,
                       'transactions': ['delivery', 'pickup'],
                       'url': 'https://www.yelp.com/biz/fishnet-college-park?adjust_creative=Cq2W4EM_o2tKsQxwIjDZwQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=Cq2W4EM_o2tKsQxwIjDZwQ'},
                    {  'alias': 'college-park-grill-college-park',
                       'categories': [  {  'alias': 'jazzandblues',
                                           'title': 'Jazz & Blues'},
                                        {  'alias': 'tradamerican',
                                           'title': 'American (Traditional)'},
                                        {  'alias': 'steak',
                                           'title': 'Steakhouses'}],
                       'coordinates': {  'latitude': 38.9930131,
                                         'longitude': -76.9327945},
                       'display_phone': '(301) 474-4745',
                       'distance': 1019.5183958673158,
                       'id': 'NzS3topSWepwNrVHB18Ouw',
                       'image_url': 'https://s3-media4.fl.yelpcdn.com/bphoto/FpGIyrM3af_kQjP7d3RNMg/o.jpg',
                       'is_closed': False,
                       'location': {  'address1': '8321 Baltimore Ave',
                                      'address2': None,
                                      'address3': '',
                                      'city': 'College Park',
                                      'country': 'US',
                                      'display_address': [  '8321 Baltimore '
                                                            'Ave',
                                                            'College Park, MD '
                                                            '20740'],
                                      'state': 'MD',
                                      'zip_code': '20740'},
                       'name': 'College Park Grill',
                       'phone': '+13014744745',
                       'rating': 4.0,
                       'review_count': 37,
                       'transactions': [],
                       'url': 'https://www.yelp.com/biz/college-park-grill-college-park?adjust_creative=Cq2W4EM_o2tKsQxwIjDZwQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=Cq2W4EM_o2tKsQxwIjDZwQ'},
                    {  'alias': 'milk-and-honey-cafe-college-park',
                       'categories': [  {  'alias': 'breakfast_brunch',
                                           'title': 'Breakfast & Brunch'},
                                        {'alias': 'cafes', 'title': 'Cafes'}],
                       'coordinates': {  'latitude': 39.0233,
                                         'longitude': -76.92425},
                       'display_phone': '(301) 477-1022',
                       'distance': 2450.4571000100555,
                       'id': 'vDHEfvbVUe-SJDo9J2cVng',
                       'image_url': 'https://s3-media1.fl.yelpcdn.com/bphoto/k08Jlq7-sVm5t3460_Z6MA/o.jpg',
                       'is_closed': False,
                       'location': {  'address1': '10280 Baltimore Ave',
                                      'address2': 'Ste B',
                                      'address3': None,
                                      'city': 'College Park',
                                      'country': 'US',
                                      'display_address': [  '10280 Baltimore '
                                                            'Ave',
                                                            'Ste B',
                                                            'College Park, MD '
                                                            '20740'],
                                      'state': 'MD',
                                      'zip_code': '20740'},
                       'name': 'Milk & Honey Cafe',
                       'phone': '+13014771022',
                       'price': '$$',
                       'rating': 4.0,
                       'review_count': 1490,
                       'transactions': ['delivery', 'pickup'],
                       'url': 'https://www.yelp.com/biz/milk-and-honey-cafe-college-park?adjust_creative=Cq2W4EM_o2tKsQxwIjDZwQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=Cq2W4EM_o2tKsQxwIjDZwQ'},
                    {  'alias': 'old-maryland-grill-college-park-2',
                       'categories': [  {  'alias': 'newamerican',
                                           'title': 'American (New)'},
                                        {  'alias': 'cocktailbars',
                                           'title': 'Cocktail Bars'},
                                        {  'alias': 'wine_bars',
                                           'title': 'Wine Bars'}],
                       'coordinates': {  'latitude': 38.98712,
                                         'longitude': -76.93545},
                       'display_phone': '(301) 955-3413',
                       'distance': 1686.9573045373998,
                       'id': 'EVDxjlko-gYlZB6M6h43cA',
                       'image_url': 'https://s3-media2.fl.yelpcdn.com/bphoto/880lvyidi_38TCvkUyJh1w/o.jpg',
                       'is_closed': False,
                       'location': {  'address1': '7777 Baltimore Ave',
                                      'address2': '',
                                      'address3': 'The Hotel at The University '
                                                  'of Maryland',
                                      'city': 'College Park',
                                      'country': 'US',
                                      'display_address': [  '7777 Baltimore '
                                                            'Ave',
                                                            'The Hotel at The '
                                                            'University of '
                                                            'Maryland',
                                                            'College Park, MD '
                                                            '20740'],
                                      'state': 'MD',
                                      'zip_code': '20740'},
                       'name': 'Old Maryland Grill',
                       'phone': '+13019553413',
                       'price': '$$$',
                       'rating': 3.5,
                       'review_count': 107,
                       'transactions': [],
                       'url': 'https://www.yelp.com/biz/old-maryland-grill-college-park-2?adjust_creative=Cq2W4EM_o2tKsQxwIjDZwQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=Cq2W4EM_o2tKsQxwIjDZwQ'},
                    {  'alias': 'aroy-thai-restaurant-college-park',
                       'categories': [{'alias': 'thai', 'title': 'Thai'}],
                       'coordinates': {  'latitude': 38.9818810494616,
                                         'longitude': -76.9370899031066},
                       'display_phone': '(301) 864-5550',
                       'distance': 2292.7961024750443,
                       'id': '7X7Pz9TZ7ToCku9SE-toJw',
                       'image_url': 'https://s3-media1.fl.yelpcdn.com/bphoto/KMMli29-Uz7LhPRbxC_4ow/o.jpg',
                       'is_closed': False,
                       'location': {  'address1': '4511 College Ave',
                                      'address2': '',
                                      'address3': '',
                                      'city': 'College Park',
                                      'country': 'US',
                                      'display_address': [  '4511 College Ave',
                                                            'College Park, MD '
                                                            '20740'],
                                      'state': 'MD',
                                      'zip_code': '20740'},
                       'name': 'Aroy Thai Restaurant',
                       'phone': '+13018645550',
                       'price': '$$',
                       'rating': 4.0,
                       'review_count': 204,
                       'transactions': ['delivery', 'pickup'],
                       'url': 'https://www.yelp.com/biz/aroy-thai-restaurant-college-park?adjust_creative=Cq2W4EM_o2tKsQxwIjDZwQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=Cq2W4EM_o2tKsQxwIjDZwQ'},
                    {  'alias': 'the-board-and-brew-college-park-4',
                       'categories': [  {  'alias': 'coffee',
                                           'title': 'Coffee & Tea'},
                                        {  'alias': 'breakfast_brunch',
                                           'title': 'Breakfast & Brunch'},
                                        {  'alias': 'sandwiches',
                                           'title': 'Sandwiches'}],
                       'coordinates': {  'latitude': 38.991735,
                                         'longitude': -76.934258},
                       'display_phone': '(240) 542-4613',
                       'distance': 1171.470894450688,
                       'id': 'W4IqD7ngnpBMCz3pmySTiw',
                       'image_url': 'https://s3-media1.fl.yelpcdn.com/bphoto/csHRDnwZbu2hfrG_udzyAA/o.jpg',
                       'is_closed': False,
                       'location': {  'address1': '8150 Baltimore Ave',
                                      'address2': '',
                                      'address3': '',
                                      'city': 'College Park',
                                      'country': 'US',
                                      'display_address': [  '8150 Baltimore '
                                                            'Ave',
                                                            'College Park, MD '
                                                            '20740'],
                                      'state': 'MD',
                                      'zip_code': '20740'},
                       'name': 'The Board and Brew',
                       'phone': '+12405424613',
                       'price': '$$',
                       'rating': 4.0,
                       'review_count': 226,
                       'transactions': ['delivery', 'pickup'],
                       'url': 'https://www.yelp.com/biz/the-board-and-brew-college-park-4?adjust_creative=Cq2W4EM_o2tKsQxwIjDZwQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=Cq2W4EM_o2tKsQxwIjDZwQ'},
                    {  'alias': 'college-park-diner-college-park',
                       'categories': [{'alias': 'diners', 'title': 'Diners'}],
                       'coordinates': {  'latitude': 39.00635,
                                         'longitude': -76.93024},
                       'display_phone': '(301) 441-8888',
                       'distance': 502.524452993719,
                       'id': 'tHZ0mfl9MtrvN1i9r1srUA',
                       'image_url': 'https://s3-media4.fl.yelpcdn.com/bphoto/ro83Cnkzj57msjGDSce26w/o.jpg',
                       'is_closed': False,
                       'location': {  'address1': '9206 Baltimore Ave',
                                      'address2': '',
                                      'address3': '',
                                      'city': 'College Park',
                                      'country': 'US',
                                      'display_address': [  '9206 Baltimore '
                                                            'Ave',
                                                            'College Park, MD '
                                                            '20740'],
                                      'state': 'MD',
                                      'zip_code': '20740'},
                       'name': 'College Park Diner',
                       'phone': '+13014418888',
                       'price': '$',
                       'rating': 4.0,
                       'review_count': 272,
                       'transactions': [],
                       'url': 'https://www.yelp.com/biz/college-park-diner-college-park?adjust_creative=Cq2W4EM_o2tKsQxwIjDZwQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=Cq2W4EM_o2tKsQxwIjDZwQ'},
                    {  'alias': 'qu-japan-college-park-2',
                       'categories': [{'alias': 'ramen', 'title': 'Ramen'}],
                       'coordinates': {  'latitude': 38.9811,
                                         'longitude': -76.93808},
                       'display_phone': '(240) 467-3332',
                       'distance': 2395.608005290444,
                       'id': 'Jjwhw-iyZqf9WFiaHDLkow',
                       'image_url': 'https://s3-media4.fl.yelpcdn.com/bphoto/6-lWT31VDV3PW_JmNd_y2A/o.jpg',
                       'is_closed': False,
                       'location': {  'address1': '7406 Baltimore Ave',
                                      'address2': None,
                                      'address3': '',
                                      'city': 'College Park',
                                      'country': 'US',
                                      'display_address': [  '7406 Baltimore '
                                                            'Ave',
                                                            'College Park, MD '
                                                            '20740'],
                                      'state': 'MD',
                                      'zip_code': '20740'},
                       'name': 'Qu Japan',
                       'phone': '+12404673332',
                       'rating': 4.5,
                       'review_count': 15,
                       'transactions': [],
                       'url': 'https://www.yelp.com/biz/qu-japan-college-park-2?adjust_creative=Cq2W4EM_o2tKsQxwIjDZwQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=Cq2W4EM_o2tKsQxwIjDZwQ'},
                    {  'alias': 'nellys-cafe-college-park',
                       'categories': [  {  'alias': 'mexican',
                                           'title': 'Mexican'},
                                        {  'alias': 'salvadoran',
                                           'title': 'Salvadoran'}],
                       'coordinates': {  'latitude': 39.0164959430695,
                                         'longitude': -76.9204907119274},
                       'display_phone': '(301) 220-1433',
                       'distance': 1835.83324586826,
                       'id': '7XjN0c0GPLlxAQt2PVEPzw',
                       'image_url': 'https://s3-media2.fl.yelpcdn.com/bphoto/sgIoivCf5Qx4wX2vp8AMRQ/o.jpg',
                       'is_closed': False,
                       'location': {  'address1': '9917 Rhode Island Ave',
                                      'address2': None,
                                      'address3': None,
                                      'city': 'College Park',
                                      'country': 'US',
                                      'display_address': [  '9917 Rhode Island '
                                                            'Ave',
                                                            'College Park, MD '
                                                            '20740'],
                                      'state': 'MD',
                                      'zip_code': '20740'},
                       'name': 'Nellys Cafe',
                       'phone': '+13012201433',
                       'price': '$',
                       'rating': 4.5,
                       'review_count': 42,
                       'transactions': [],
                       'url': 'https://www.yelp.com/biz/nellys-cafe-college-park?adjust_creative=Cq2W4EM_o2tKsQxwIjDZwQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=Cq2W4EM_o2tKsQxwIjDZwQ'},
                    {  'alias': 'poh-yo-charcoal-chicken-college-park',
                       'categories': [  {  'alias': 'spanish',
                                           'title': 'Spanish'},
                                        {  'alias': 'chickenshop',
                                           'title': 'Chicken Shop'},
                                        {  'alias': 'peruvian',
                                           'title': 'Peruvian'}],
                       'coordinates': {  'latitude': 38.9914842431665,
                                         'longitude': -76.9330545142293},
                       'display_phone': '(240) 553-7221',
                       'distance': 1173.4602859044498,
                       'id': 'NsKGGkaHWj2VYOd6Wdhg4A',
                       'image_url': 'https://s3-media3.fl.yelpcdn.com/bphoto/LFiE7T5etPF_ZNlNpOVIaw/o.jpg',
                       'is_closed': False,
                       'location': {  'address1': '8147 Baltimore Ave',
                                      'address2': '',
                                      'address3': None,
                                      'city': 'College Park',
                                      'country': 'US',
                                      'display_address': [  '8147 Baltimore '
                                                            'Ave',
                                                            'College Park, MD '
                                                            '20740'],
                                      'state': 'MD',
                                      'zip_code': '20740'},
                       'name': 'Poh-Yo Charcoal Chicken',
                       'phone': '+12405537221',
                       'price': '$',
                       'rating': 4.5,
                       'review_count': 48,
                       'transactions': ['delivery', 'pickup'],
                       'url': 'https://www.yelp.com/biz/poh-yo-charcoal-chicken-college-park?adjust_creative=Cq2W4EM_o2tKsQxwIjDZwQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=Cq2W4EM_o2tKsQxwIjDZwQ'},
                    {  'alias': 'caribbean-cove-college-park',
                       'categories': [  {  'alias': 'caribbean',
                                           'title': 'Caribbean'}],
                       'coordinates': {  'latitude': 39.0167749892529,
                                         'longitude': -76.9397416108768},
                       'display_phone': '(240) 542-4965',
                       'distance': 1847.6348837147498,
                       'id': 'jKdHQTadfPzPB8RK-6zhOA',
                       'image_url': 'https://s3-media2.fl.yelpcdn.com/bphoto/ujCPyfkTaCUXqSZTtsz4Iw/o.jpg',
                       'is_closed': False,
                       'location': {  'address1': '9348 Cherry Hill Rd',
                                      'address2': '',
                                      'address3': 'Seven Spring Apartment '
                                                  'Marketplace',
                                      'city': 'College Park',
                                      'country': 'US',
                                      'display_address': [  '9348 Cherry Hill '
                                                            'Rd',
                                                            'Seven Spring '
                                                            'Apartment '
                                                            'Marketplace',
                                                            'College Park, MD '
                                                            '20740'],
                                      'state': 'MD',
                                      'zip_code': '20740'},
                       'name': 'Caribbean Cove',
                       'phone': '+12405424965',
                       'rating': 4.5,
                       'review_count': 4,
                       'transactions': [],
                       'url': 'https://www.yelp.com/biz/caribbean-cove-college-park?adjust_creative=Cq2W4EM_o2tKsQxwIjDZwQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=Cq2W4EM_o2tKsQxwIjDZwQ'},
                    {  'alias': 'sardis-pollo-a-la-brasa-beltsville-2',
                       'categories': [  {  'alias': 'latin',
                                           'title': 'Latin American'},
                                        {  'alias': 'peruvian',
                                           'title': 'Peruvian'},
                                        {  'alias': 'chickenshop',
                                           'title': 'Chicken Shop'}],
                       'coordinates': {  'latitude': 39.0272854394654,
                                         'longitude': -76.9178581237793},
                       'display_phone': '(301) 595-3222',
                       'distance': 3030.2789309759855,
                       'id': 'XOGy2NVpKkoINMNG59VkDg',
                       'image_url': 'https://s3-media3.fl.yelpcdn.com/bphoto/gXda-RbkcT7iPUqaM1nXUQ/o.jpg',
                       'is_closed': False,
                       'location': {  'address1': '10433 Baltimore Ave',
                                      'address2': '',
                                      'address3': '',
                                      'city': 'Beltsville',
                                      'country': 'US',
                                      'display_address': [  '10433 Baltimore '
                                                            'Ave',
                                                            'Beltsville, MD '
                                                            '20705'],
                                      'state': 'MD',
                                      'zip_code': '20705'},
                       'name': "Sardi's Pollo A La Brasa",
                       'phone': '+13015953222',
                       'price': '$',
                       'rating': 4.5,
                       'review_count': 773,
                       'transactions': ['delivery', 'pickup'],
                       'url': 'https://www.yelp.com/biz/sardis-pollo-a-la-brasa-beltsville-2?adjust_creative=Cq2W4EM_o2tKsQxwIjDZwQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=Cq2W4EM_o2tKsQxwIjDZwQ'},
                    {  'alias': 'franklins-hyattsville',
                       'categories': [  {  'alias': 'breweries',
                                           'title': 'Breweries'},
                                        {  'alias': 'tradamerican',
                                           'title': 'American (Traditional)'}],
                       'coordinates': {  'latitude': 38.952638,
                                         'longitude': -76.940448},
                       'display_phone': '(301) 927-2740',
                       'distance': 5538.809109953053,
                       'id': 'XEvLTGnZ_ZLI3CiPlzM2NA',
                       'image_url': 'https://s3-media3.fl.yelpcdn.com/bphoto/QnHSD98nu9mcGe5yA4yUUQ/o.jpg',
                       'is_closed': False,
                       'location': {  'address1': '5121 Baltimore Ave',
                                      'address2': '',
                                      'address3': '',
                                      'city': 'Hyattsville',
                                      'country': 'US',
                                      'display_address': [  '5121 Baltimore '
                                                            'Ave',
                                                            'Hyattsville, MD '
                                                            '20781'],
                                      'state': 'MD',
                                      'zip_code': '20781'},
                       'name': "Franklin's",
                       'phone': '+13019272740',
                       'price': '$$',
                       'rating': 4.0,
                       'review_count': 591,
                       'transactions': [],
                       'url': 'https://www.yelp.com/biz/franklins-hyattsville?adjust_creative=Cq2W4EM_o2tKsQxwIjDZwQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=Cq2W4EM_o2tKsQxwIjDZwQ'},
                    {  'alias': 'all-set-restaurant-and-bar-silver-spring',
                       'categories': [  {  'alias': 'newamerican',
                                           'title': 'American (New)'},
                                        {  'alias': 'seafood',
                                           'title': 'Seafood'}],
                       'coordinates': {  'latitude': 38.9978943856452,
                                         'longitude': -77.0283456073403},
                       'display_phone': '(301) 495-8800',
                       'distance': 8476.178366365546,
                       'id': '8MObDyLiiMgzsx2TT_w92g',
                       'image_url': 'https://s3-media2.fl.yelpcdn.com/bphoto/bb2BUxmHtNpYSom8wwOBiQ/o.jpg',
                       'is_closed': False,
                       'location': {  'address1': '8630 Fenton St',
                                      'address2': '',
                                      'address3': '',
                                      'city': 'Silver Spring',
                                      'country': 'US',
                                      'display_address': [  '8630 Fenton St',
                                                            'Silver Spring, MD '
                                                            '20910'],
                                      'state': 'MD',
                                      'zip_code': '20910'},
                       'name': 'All Set Restaurant & Bar',
                       'phone': '+13014958800',
                       'price': '$$',
                       'rating': 4.0,
                       'review_count': 580,
                       'transactions': ['delivery', 'pickup'],
                       'url': 'https://www.yelp.com/biz/all-set-restaurant-and-bar-silver-spring?adjust_creative=Cq2W4EM_o2tKsQxwIjDZwQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=Cq2W4EM_o2tKsQxwIjDZwQ'},
                    {  'alias': 'mulligans-grill-and-pub-college-park',
                       'categories': [  {  'alias': 'tradamerican',
                                           'title': 'American (Traditional)'},
                                        {'alias': 'bars', 'title': 'Bars'}],
                       'coordinates': {  'latitude': 38.9911,
                                         'longitude': -76.95451},
                       'display_phone': '(301) 314-6630',
                       'distance': 2403.611654529971,
                       'id': 'WsnrBFTAYz3oAD6LS3CWkg',
                       'image_url': 'https://s3-media1.fl.yelpcdn.com/bphoto/jB7MrRp7ZvEXMqs2s_zJlA/o.jpg',
                       'is_closed': False,
                       'location': {  'address1': '3800 Golf Course Road',
                                      'address2': 'Bldg 166',
                                      'address3': None,
                                      'city': 'College Park',
                                      'country': 'US',
                                      'display_address': [  '3800 Golf Course '
                                                            'Road',
                                                            'Bldg 166',
                                                            'College Park, MD '
                                                            '20740'],
                                      'state': 'MD',
                                      'zip_code': '20740'},
                       'name': "Mulligan's Grill and Pub",
                       'phone': '+13013146630',
                       'price': '$$',
                       'rating': 3.5,
                       'review_count': 11,
                       'transactions': [],
                       'url': 'https://www.yelp.com/biz/mulligans-grill-and-pub-college-park?adjust_creative=Cq2W4EM_o2tKsQxwIjDZwQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=Cq2W4EM_o2tKsQxwIjDZwQ'},
                    {  'alias': 'burtons-grill-and-bar-of-riverdale-riverdale-park',
                       'categories': [  {  'alias': 'newamerican',
                                           'title': 'American (New)'},
                                        {  'alias': 'seafood',
                                           'title': 'Seafood'},
                                        {  'alias': 'gluten_free',
                                           'title': 'Gluten-Free'}],
                       'coordinates': {  'latitude': 38.9698396,
                                         'longitude': -76.9377327},
                       'display_phone': '(240) 825-3988',
                       'distance': 3598.0642664176457,
                       'id': 'SsI5LpyP5KwDxYhLu123pQ',
                       'image_url': 'https://s3-media2.fl.yelpcdn.com/bphoto/ZExxKovs6OYTLv61awjrUg/o.jpg',
                       'is_closed': False,
                       'location': {  'address1': '4440 Van Buren St',
                                      'address2': '',
                                      'address3': None,
                                      'city': 'Riverdale Park',
                                      'country': 'US',
                                      'display_address': [  '4440 Van Buren St',
                                                            'Riverdale Park, '
                                                            'MD 20782'],
                                      'state': 'MD',
                                      'zip_code': '20782'},
                       'name': 'Burtons Grill & Bar of Riverdale',
                       'phone': '+12408253988',
                       'price': '$$$',
                       'rating': 4.0,
                       'review_count': 158,
                       'transactions': ['restaurant_reservation'],
                       'url': 'https://www.yelp.com/biz/burtons-grill-and-bar-of-riverdale-riverdale-park?adjust_creative=Cq2W4EM_o2tKsQxwIjDZwQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=Cq2W4EM_o2tKsQxwIjDZwQ'},
                    {  'alias': 'mission-bbq-greenbelt',
                       'categories': [  {'alias': 'bbq', 'title': 'Barbeque'},
                                        {  'alias': 'sandwiches',
                                           'title': 'Sandwiches'}],
                       'coordinates': {  'latitude': 38.99832,
                                         'longitude': -76.91214},
                       'display_phone': '(240) 542-9200',
                       'distance': 1601.647010226334,
                       'id': '-b8N_HrKbq2g7OVphh62Nw',
                       'image_url': 'https://s3-media1.fl.yelpcdn.com/bphoto/by4gO48Imo9rnzZ-_hWFnA/o.jpg',
                       'is_closed': False,
                       'location': {  'address1': '5506 Cherrywood Ln',
                                      'address2': '',
                                      'address3': '',
                                      'city': 'Greenbelt',
                                      'country': 'US',
                                      'display_address': [  '5506 Cherrywood '
                                                            'Ln',
                                                            'Greenbelt, MD '
                                                            '20770'],
                                      'state': 'MD',
                                      'zip_code': '20770'},
                       'name': 'Mission BBQ',
                       'phone': '+12405429200',
                       'price': '$$',
                       'rating': 4.0,
                       'review_count': 208,
                       'transactions': [],
                       'url': 'https://www.yelp.com/biz/mission-bbq-greenbelt?adjust_creative=Cq2W4EM_o2tKsQxwIjDZwQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=Cq2W4EM_o2tKsQxwIjDZwQ'},
                    {  'alias': 'saburo-ramen-college-park',
                       'categories': [  {'alias': 'ramen', 'title': 'Ramen'},
                                        {'alias': 'korean', 'title': 'Korean'}],
                       'coordinates': {  'latitude': 38.9949084992532,
                                         'longitude': -76.9317833333333},
                       'display_phone': '(301) 220-1635',
                       'distance': 779.2436095224862,
                       'id': 'qJJIvbYPOBIuyaTXdh1aOA',
                       'image_url': 'https://s3-media3.fl.yelpcdn.com/bphoto/VEci0v82DHrZf1IIf_ud0Q/o.jpg',
                       'is_closed': False,
                       'location': {  'address1': '8503 Baltimore Ave',
                                      'address2': '',
                                      'address3': None,
                                      'city': 'College Park',
                                      'country': 'US',
                                      'display_address': [  '8503 Baltimore '
                                                            'Ave',
                                                            'College Park, MD '
                                                            '20740'],
                                      'state': 'MD',
                                      'zip_code': '20740'},
                       'name': 'Saburo Ramen',
                       'phone': '+13012201635',
                       'price': '$$',
                       'rating': 4.0,
                       'review_count': 39,
                       'transactions': [],
                       'url': 'https://www.yelp.com/biz/saburo-ramen-college-park?adjust_creative=Cq2W4EM_o2tKsQxwIjDZwQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=Cq2W4EM_o2tKsQxwIjDZwQ'},
                    {  'alias': 'guss-world-famous-fried-chicken-greenbelt-2',
                       'categories': [  {  'alias': 'chickenshop',
                                           'title': 'Chicken Shop'},
                                        {  'alias': 'southern',
                                           'title': 'Southern'},
                                        {  'alias': 'comfortfood',
                                           'title': 'Comfort Food'}],
                       'coordinates': {  'latitude': 38.9983149,
                                         'longitude': -76.9139432},
                       'display_phone': '(240) 965-5821',
                       'distance': 1461.3424053911936,
                       'id': '0x67BxKiEkWO6OvLqQ7PUQ',
                       'image_url': 'https://s3-media1.fl.yelpcdn.com/bphoto/u9wT0-Ehe6UkJnD6nBVLkA/o.jpg',
                       'is_closed': False,
                       'location': {  'address1': '5810 Greenbelt Rd',
                                      'address2': '',
                                      'address3': None,
                                      'city': 'Greenbelt',
                                      'country': 'US',
                                      'display_address': [  '5810 Greenbelt Rd',
                                                            'Greenbelt, MD '
                                                            '20770'],
                                      'state': 'MD',
                                      'zip_code': '20770'},
                       'name': "Gus's World Famous Fried Chicken",
                       'phone': '+12409655821',
                       'price': '$$',
                       'rating': 4.0,
                       'review_count': 310,
                       'transactions': ['delivery', 'pickup'],
                       'url': 'https://www.yelp.com/biz/guss-world-famous-fried-chicken-greenbelt-2?adjust_creative=Cq2W4EM_o2tKsQxwIjDZwQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=Cq2W4EM_o2tKsQxwIjDZwQ'},
                    {  'alias': 'old-line-fine-wine-spirits-and-bistro-beltsville',
                       'categories': [  {  'alias': 'beer_and_wine',
                                           'title': 'Beer, Wine & Spirits'},
                                        {  'alias': 'tradamerican',
                                           'title': 'American (Traditional)'}],
                       'coordinates': {  'latitude': 39.03339,
                                         'longitude': -76.9068099},
                       'display_phone': '(301) 937-5999',
                       'distance': 4066.1442785979157,
                       'id': 'lLV__joryD8_06Bf8268yQ',
                       'image_url': 'https://s3-media3.fl.yelpcdn.com/bphoto/6N9dhIluBCB-ya-OwhtnQQ/o.jpg',
                       'is_closed': False,
                       'location': {  'address1': '11011 Baltimore Ave',
                                      'address2': '',
                                      'address3': '',
                                      'city': 'Beltsville',
                                      'country': 'US',
                                      'display_address': [  '11011 Baltimore '
                                                            'Ave',
                                                            'Beltsville, MD '
                                                            '20705'],
                                      'state': 'MD',
                                      'zip_code': '20705'},
                       'name': 'Old Line Fine Wine, Spirits & Bistro',
                       'phone': '+13019375999',
                       'price': '$$',
                       'rating': 4.0,
                       'review_count': 209,
                       'transactions': ['delivery', 'pickup'],
                       'url': 'https://www.yelp.com/biz/old-line-fine-wine-spirits-and-bistro-beltsville?adjust_creative=Cq2W4EM_o2tKsQxwIjDZwQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=Cq2W4EM_o2tKsQxwIjDZwQ'},
                    {  'alias': 'pupuseria-la-familiar-college-park',
                       'categories': [  {  'alias': 'salvadoran',
                                           'title': 'Salvadoran'}],
                       'coordinates': {  'latitude': 38.99091,
                                         'longitude': -76.93276},
                       'display_phone': '(301) 474-8484',
                       'distance': 1226.0362142311662,
                       'id': 'IM9SyBL-wLEVMJcErjIsYw',
                       'image_url': 'https://s3-media2.fl.yelpcdn.com/bphoto/UgKRLjvfReK_sNxFK3H-4g/o.jpg',
                       'is_closed': False,
                       'location': {  'address1': '8145 Baltimore Ave',
                                      'address2': '',
                                      'address3': '',
                                      'city': 'College Park',
                                      'country': 'US',
                                      'display_address': [  '8145 Baltimore '
                                                            'Ave',
                                                            'College Park, MD '
                                                            '20740'],
                                      'state': 'MD',
                                      'zip_code': '20740'},
                       'name': 'Pupuseria La Familiar',
                       'phone': '+13014748484',
                       'price': '$',
                       'rating': 3.5,
                       'review_count': 109,
                       'transactions': [],
                       'url': 'https://www.yelp.com/biz/pupuseria-la-familiar-college-park?adjust_creative=Cq2W4EM_o2tKsQxwIjDZwQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=Cq2W4EM_o2tKsQxwIjDZwQ'},
                    {  'alias': 'marathon-deli-college-park',
                       'categories': [  {'alias': 'delis', 'title': 'Delis'},
                                        {'alias': 'greek', 'title': 'Greek'},
                                        {'alias': 'pizza', 'title': 'Pizza'}],
                       'coordinates': {  'latitude': 38.98166,
                                         'longitude': -76.93861},
                       'display_phone': '(301) 927-6717',
                       'distance': 2360.6802182085344,
                       'id': '298_2BlF7sqUMnEo8W7XLQ',
                       'image_url': 'https://s3-media2.fl.yelpcdn.com/bphoto/yW4jfvBWztsrAL9kUb6OlA/o.jpg',
                       'is_closed': False,
                       'location': {  'address1': '4429 Lehigh Rd',
                                      'address2': '',
                                      'address3': '',
                                      'city': 'College Park',
                                      'country': 'US',
                                      'display_address': [  '4429 Lehigh Rd',
                                                            'College Park, MD '
                                                            '20740'],
                                      'state': 'MD',
                                      'zip_code': '20740'},
                       'name': 'Marathon Deli',
                       'phone': '+13019276717',
                       'price': '$',
                       'rating': 4.5,
                       'review_count': 281,
                       'transactions': ['delivery', 'pickup'],
                       'url': 'https://www.yelp.com/biz/marathon-deli-college-park?adjust_creative=Cq2W4EM_o2tKsQxwIjDZwQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=Cq2W4EM_o2tKsQxwIjDZwQ'},
                    {  'alias': 'northwest-chinese-food-college-park-3',
                       'categories': [{'alias': 'chinese', 'title': 'Chinese'}],
                       'coordinates': {  'latitude': 38.9798914,
                                         'longitude': -76.9376317},
                       'display_phone': '(240) 714-4473',
                       'distance': 2518.7127860707888,
                       'id': '-rDr-IggfcIXDUIf3V_8dg',
                       'image_url': 'https://s3-media4.fl.yelpcdn.com/bphoto/JCYz6m_M9Ot9VpPlrB8NaA/o.jpg',
                       'is_closed': False,
                       'location': {  'address1': '7313 E Baltimore Ave',
                                      'address2': 'Ste E',
                                      'address3': '',
                                      'city': 'College Park',
                                      'country': 'US',
                                      'display_address': [  '7313 E Baltimore '
                                                            'Ave',
                                                            'Ste E',
                                                            'College Park, MD '
                                                            '20740'],
                                      'state': 'MD',
                                      'zip_code': '20740'},
                       'name': 'Northwest Chinese Food',
                       'phone': '+12407144473',
                       'price': '$$',
                       'rating': 4.0,
                       'review_count': 129,
                       'transactions': [],
                       'url': 'https://www.yelp.com/biz/northwest-chinese-food-college-park-3?adjust_creative=Cq2W4EM_o2tKsQxwIjDZwQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=Cq2W4EM_o2tKsQxwIjDZwQ'},
                    {  'alias': 'yia-yias-kitchen-beltsville-3',
                       'categories': [  {'alias': 'greek', 'title': 'Greek'},
                                        {'alias': 'salad', 'title': 'Salad'},
                                        {'alias': 'soup', 'title': 'Soup'}],
                       'coordinates': {  'latitude': 39.0267,
                                         'longitude': -76.91873},
                       'display_phone': '(301) 595-1855',
                       'distance': 2944.584114106551,
                       'id': 'rrFDwVaxPNEhPN9LWh1u4Q',
                       'image_url': 'https://s3-media4.fl.yelpcdn.com/bphoto/H9yUp9YvUH1rx53jNtBjOQ/o.jpg',
                       'is_closed': False,
                       'location': {  'address1': '10413 Baltimore Ave',
                                      'address2': '',
                                      'address3': '',
                                      'city': 'Beltsville',
                                      'country': 'US',
                                      'display_address': [  '10413 Baltimore '
                                                            'Ave',
                                                            'Beltsville, MD '
                                                            '20705'],
                                      'state': 'MD',
                                      'zip_code': '20705'},
                       'name': "Yia Yia's Kitchen",
                       'phone': '+13015951855',
                       'price': '$$',
                       'rating': 4.0,
                       'review_count': 368,
                       'transactions': ['delivery', 'pickup'],
                       'url': 'https://www.yelp.com/biz/yia-yias-kitchen-beltsville-3?adjust_creative=Cq2W4EM_o2tKsQxwIjDZwQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=Cq2W4EM_o2tKsQxwIjDZwQ'},
                    {  'alias': 'el-sapo-silver-spring-2',
                       'categories': [  {'alias': 'cuban', 'title': 'Cuban'},
                                        {  'alias': 'social_clubs',
                                           'title': 'Social Clubs'},
                                        {  'alias': 'cocktailbars',
                                           'title': 'Cocktail Bars'}],
                       'coordinates': {  'latitude': 38.99505,
                                         'longitude': -77.0240199},
                       'display_phone': '(301) 326-1063',
                       'distance': 8121.9281844225325,
                       'id': 'utWAbId4TrHref56pJsx7g',
                       'image_url': 'https://s3-media2.fl.yelpcdn.com/bphoto/cHL26V9AxIJwr4j-x4P-Kg/o.jpg',
                       'is_closed': False,
                       'location': {  'address1': '8455 Fenton St',
                                      'address2': 'Ste 1',
                                      'address3': None,
                                      'city': 'Silver Spring',
                                      'country': 'US',
                                      'display_address': [  '8455 Fenton St',
                                                            'Ste 1',
                                                            'Silver Spring, MD '
                                                            '20910'],
                                      'state': 'MD',
                                      'zip_code': '20910'},
                       'name': 'El Sapo',
                       'phone': '+13013261063',
                       'rating': 4.0,
                       'review_count': 31,
                       'transactions': [],
                       'url': 'https://www.yelp.com/biz/el-sapo-silver-spring-2?adjust_creative=Cq2W4EM_o2tKsQxwIjDZwQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=Cq2W4EM_o2tKsQxwIjDZwQ'},
                    {  'alias': 'buena-vida-silver-spring',
                       'categories': [{'alias': 'mexican', 'title': 'Mexican'}],
                       'coordinates': {  'latitude': 38.99395,
                                         'longitude': -77.029},
                       'display_phone': '(301) 755-6132',
                       'distance': 8563.465383625522,
                       'id': 'Va861iiJDSQ5LrQSU3HlBw',
                       'image_url': 'https://s3-media1.fl.yelpcdn.com/bphoto/bNWC7Obeq0deeSD5cWmq1Q/o.jpg',
                       'is_closed': False,
                       'location': {  'address1': '8407 Ramsey Ave',
                                      'address2': '',
                                      'address3': '',
                                      'city': 'Silver Spring',
                                      'country': 'US',
                                      'display_address': [  '8407 Ramsey Ave',
                                                            'Silver Spring, MD '
                                                            '20910'],
                                      'state': 'MD',
                                      'zip_code': '20910'},
                       'name': 'Buena Vida',
                       'phone': '+13017556132',
                       'price': '$$',
                       'rating': 4.5,
                       'review_count': 143,
                       'transactions': [],
                       'url': 'https://www.yelp.com/biz/buena-vida-silver-spring?adjust_creative=Cq2W4EM_o2tKsQxwIjDZwQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=Cq2W4EM_o2tKsQxwIjDZwQ'},
                    {  'alias': 'hard-times-cafe-college-park',
                       'categories': [  {  'alias': 'tradamerican',
                                           'title': 'American (Traditional)'},
                                        {  'alias': 'sportsbars',
                                           'title': 'Sports Bars'},
                                        {  'alias': 'burgers',
                                           'title': 'Burgers'}],
                       'coordinates': {  'latitude': 39.0163516,
                                         'longitude': -76.930791},
                       'display_phone': '(301) 474-8880',
                       'distance': 1594.5437317130597,
                       'id': 'xNJsEyQLm-HkNtRkAc4-CA',
                       'image_url': 'https://s3-media2.fl.yelpcdn.com/bphoto/2GJ6c6N1qr7NAk8cxQ9dvw/o.jpg',
                       'is_closed': False,
                       'location': {  'address1': '4738 Cherry Hill Rd',
                                      'address2': '',
                                      'address3': '',
                                      'city': 'College Park',
                                      'country': 'US',
                                      'display_address': [  '4738 Cherry Hill '
                                                            'Rd',
                                                            'College Park, MD '
                                                            '20740'],
                                      'state': 'MD',
                                      'zip_code': '20740'},
                       'name': 'Hard Times Cafe',
                       'phone': '+13014748880',
                       'price': '$$',
                       'rating': 3.5,
                       'review_count': 166,
                       'transactions': ['delivery', 'pickup'],
                       'url': 'https://www.yelp.com/biz/hard-times-cafe-college-park?adjust_creative=Cq2W4EM_o2tKsQxwIjDZwQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=Cq2W4EM_o2tKsQxwIjDZwQ'},
                    {  'alias': 'republic-takoma-park-2',
                       'categories': [  {'alias': 'bars', 'title': 'Bars'},
                                        {  'alias': 'seafood',
                                           'title': 'Seafood'}],
                       'coordinates': {  'latitude': 38.9745907473927,
                                         'longitude': -77.0120067091877},
                       'display_phone': '(301) 270-3000',
                       'distance': 7676.966497537273,
                       'id': 'qkOGi77TNpLWsHLGl-duZQ',
                       'image_url': 'https://s3-media1.fl.yelpcdn.com/bphoto/H9vmbjKTytI2NcaPbfkc8A/o.jpg',
                       'is_closed': False,
                       'location': {  'address1': '6939 Laurel Ave',
                                      'address2': '',
                                      'address3': '',
                                      'city': 'Takoma Park',
                                      'country': 'US',
                                      'display_address': [  '6939 Laurel Ave',
                                                            'Takoma Park, MD '
                                                            '20912'],
                                      'state': 'MD',
                                      'zip_code': '20912'},
                       'name': 'Republic',
                       'phone': '+13012703000',
                       'price': '$$',
                       'rating': 4.0,
                       'review_count': 423,
                       'transactions': [],
                       'url': 'https://www.yelp.com/biz/republic-takoma-park-2?adjust_creative=Cq2W4EM_o2tKsQxwIjDZwQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=Cq2W4EM_o2tKsQxwIjDZwQ'},
                    {  'alias': 'busboys-and-poets-hyattsville-hyattsville-2',
                       'categories': [  {  'alias': 'breakfast_brunch',
                                           'title': 'Breakfast & Brunch'},
                                        {  'alias': 'tradamerican',
                                           'title': 'American (Traditional)'},
                                        {  'alias': 'mediterranean',
                                           'title': 'Mediterranean'}],
                       'coordinates': {  'latitude': 38.9551514024239,
                                         'longitude': -76.9400150215568},
                       'display_phone': '(301) 779-2787',
                       'distance': 5256.9236563436425,
                       'id': '4EAHGaY2wbkQma_yTBhLiQ',
                       'image_url': 'https://s3-media2.fl.yelpcdn.com/bphoto/fkhlJ4C0ex8Og3w8QhM9WA/o.jpg',
                       'is_closed': False,
                       'location': {  'address1': '5331 Baltimore Ave',
                                      'address2': 'Ste 104',
                                      'address3': '',
                                      'city': 'Hyattsville',
                                      'country': 'US',
                                      'display_address': [  '5331 Baltimore '
                                                            'Ave',
                                                            'Ste 104',
                                                            'Hyattsville, MD '
                                                            '20781'],
                                      'state': 'MD',
                                      'zip_code': '20781'},
                       'name': 'Busboys and Poets - Hyattsville',
                       'phone': '+13017792787',
                       'price': '$$',
                       'rating': 4.0,
                       'review_count': 968,
                       'transactions': [],
                       'url': 'https://www.yelp.com/biz/busboys-and-poets-hyattsville-hyattsville-2?adjust_creative=Cq2W4EM_o2tKsQxwIjDZwQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=Cq2W4EM_o2tKsQxwIjDZwQ'},
                    {  'alias': 'seoul-food-dc-takoma-park-2',
                       'categories': [  {'alias': 'korean', 'title': 'Korean'},
                                        {  'alias': 'sandwiches',
                                           'title': 'Sandwiches'},
                                        {  'alias': 'newamerican',
                                           'title': 'American (New)'}],
                       'coordinates': {  'latitude': 38.97824,
                                         'longitude': -77.00615},
                       'display_phone': '(571) 236-4750',
                       'distance': 7056.01186053211,
                       'id': 'TFzooMiqhZKceHYP3ATcqw',
                       'image_url': 'https://s3-media4.fl.yelpcdn.com/bphoto/bf2MiPY4hEXV6Bcg3Juu2g/o.jpg',
                       'is_closed': False,
                       'location': {  'address1': '7302 Carroll Ave',
                                      'address2': '',
                                      'address3': '',
                                      'city': 'Takoma Park',
                                      'country': 'US',
                                      'display_address': [  '7302 Carroll Ave',
                                                            'Takoma Park, MD '
                                                            '20912'],
                                      'state': 'MD',
                                      'zip_code': '20912'},
                       'name': 'Seoul Food DC',
                       'phone': '+15712364750',
                       'price': '$$',
                       'rating': 4.5,
                       'review_count': 403,
                       'transactions': [],
                       'url': 'https://www.yelp.com/biz/seoul-food-dc-takoma-park-2?adjust_creative=Cq2W4EM_o2tKsQxwIjDZwQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=Cq2W4EM_o2tKsQxwIjDZwQ'},
                    {  'alias': 'kangnam-bbq-sports-bar-and-grill-college-park',
                       'categories': [  {'alias': 'korean', 'title': 'Korean'},
                                        {'alias': 'bbq', 'title': 'Barbeque'}],
                       'coordinates': {  'latitude': 38.994812,
                                         'longitude': -76.931832},
                       'display_phone': '(301) 220-1635',
                       'distance': 790.4989185979799,
                       'id': 'tRhgp6syOtfBJ6MVWfw_kw',
                       'image_url': 'https://s3-media3.fl.yelpcdn.com/bphoto/UTba3iD2AyX7uMmkVbDq4w/o.jpg',
                       'is_closed': False,
                       'location': {  'address1': '8503 Baltimore Ave',
                                      'address2': '',
                                      'address3': '',
                                      'city': 'College Park',
                                      'country': 'US',
                                      'display_address': [  '8503 Baltimore '
                                                            'Ave',
                                                            'College Park, MD '
                                                            '20740'],
                                      'state': 'MD',
                                      'zip_code': '20740'},
                       'name': 'Kangnam BBQ Sports Bar & Grill',
                       'phone': '+13012201635',
                       'price': '$$',
                       'rating': 3.5,
                       'review_count': 255,
                       'transactions': ['pickup'],
                       'url': 'https://www.yelp.com/biz/kangnam-bbq-sports-bar-and-grill-college-park?adjust_creative=Cq2W4EM_o2tKsQxwIjDZwQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=Cq2W4EM_o2tKsQxwIjDZwQ'},
                    {  'alias': 'la-malinche-silver-spring',
                       'categories': [  {  'alias': 'tapas',
                                           'title': 'Tapas Bars'},
                                        {  'alias': 'spanish',
                                           'title': 'Spanish'},
                                        {  'alias': 'mexican',
                                           'title': 'Mexican'}],
                       'coordinates': {  'latitude': 38.9970181125953,
                                         'longitude': -77.0276500799263},
                       'display_phone': '(301) 562-8622',
                       'distance': 8421.838738791355,
                       'id': '5JECsF02-DMe38RHa9hS2w',
                       'image_url': 'https://s3-media1.fl.yelpcdn.com/bphoto/6AJiuXPQWJFE8mgHcuNnQA/o.jpg',
                       'is_closed': False,
                       'location': {  'address1': '8622 Colesville Rd',
                                      'address2': '',
                                      'address3': '',
                                      'city': 'Silver Spring',
                                      'country': 'US',
                                      'display_address': [  '8622 Colesville '
                                                            'Rd',
                                                            'Silver Spring, MD '
                                                            '20910'],
                                      'state': 'MD',
                                      'zip_code': '20910'},
                       'name': 'La Malinche',
                       'phone': '+13015628622',
                       'price': '$$',
                       'rating': 4.0,
                       'review_count': 440,
                       'transactions': [],
                       'url': 'https://www.yelp.com/biz/la-malinche-silver-spring?adjust_creative=Cq2W4EM_o2tKsQxwIjDZwQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=Cq2W4EM_o2tKsQxwIjDZwQ'},
                    {  'alias': 'krazi-kebob-college-park',
                       'categories': [  {'alias': 'indpak', 'title': 'Indian'},
                                        {  'alias': 'mexican',
                                           'title': 'Mexican'},
                                        {  'alias': 'pakistani',
                                           'title': 'Pakistani'}],
                       'coordinates': {  'latitude': 38.98148,
                                         'longitude': -76.938888},
                       'display_phone': '(301) 864-5150',
                       'distance': 2379.2641055655918,
                       'id': 'UzygjQQQpbp2OxjCVxjP0A',
                       'image_url': 'https://s3-media3.fl.yelpcdn.com/bphoto/tEFcl9beGs24W9OfFUUsAg/o.jpg',
                       'is_closed': False,
                       'location': {  'address1': '4427 Lehigh Rd',
                                      'address2': '',
                                      'address3': '',
                                      'city': 'College Park',
                                      'country': 'US',
                                      'display_address': [  '4427 Lehigh Rd',
                                                            'College Park, MD '
                                                            '20740'],
                                      'state': 'MD',
                                      'zip_code': '20740'},
                       'name': 'Krazi Kebob',
                       'phone': '+13018645150',
                       'price': '$',
                       'rating': 4.0,
                       'review_count': 211,
                       'transactions': ['delivery', 'pickup'],
                       'url': 'https://www.yelp.com/biz/krazi-kebob-college-park?adjust_creative=Cq2W4EM_o2tKsQxwIjDZwQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=Cq2W4EM_o2tKsQxwIjDZwQ'},
                    {  'alias': 'blaze-fast-fired-pizza-college-park-2',
                       'categories': [  {'alias': 'pizza', 'title': 'Pizza'},
                                        {'alias': 'salad', 'title': 'Salad'},
                                        {  'alias': 'hotdogs',
                                           'title': 'Fast Food'}],
                       'coordinates': {  'latitude': 38.98155,
                                         'longitude': -76.93767},
                       'display_phone': '(301) 392-2324',
                       'distance': 2317.589421789843,
                       'id': 'qa3NxPFkedBH0UQw-K22eA',
                       'image_url': 'https://s3-media2.fl.yelpcdn.com/bphoto/LmyDO_fOfJJZITxRCc9-mg/o.jpg',
                       'is_closed': False,
                       'location': {  'address1': '7419 Baltimore Ave',
                                      'address2': '',
                                      'address3': '',
                                      'city': 'College Park',
                                      'country': 'US',
                                      'display_address': [  '7419 Baltimore '
                                                            'Ave',
                                                            'College Park, MD '
                                                            '20740'],
                                      'state': 'MD',
                                      'zip_code': '20740'},
                       'name': "Blaze Fast-Fire'd Pizza",
                       'phone': '+13013922324',
                       'price': '$',
                       'rating': 4.0,
                       'review_count': 189,
                       'transactions': [],
                       'url': 'https://www.yelp.com/biz/blaze-fast-fired-pizza-college-park-2?adjust_creative=Cq2W4EM_o2tKsQxwIjDZwQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=Cq2W4EM_o2tKsQxwIjDZwQ'},
                    {  'alias': 'hanami-japanese-restaurant-college-park',
                       'categories': [  {  'alias': 'japanese',
                                           'title': 'Japanese'},
                                        {  'alias': 'sushi',
                                           'title': 'Sushi Bars'},
                                        {  'alias': 'asianfusion',
                                           'title': 'Asian Fusion'}],
                       'coordinates': {  'latitude': 38.99091,
                                         'longitude': -76.93276},
                       'display_phone': '(301) 982-9899',
                       'distance': 1226.0362142311662,
                       'id': 'J5ZT1M1eimsa2cwS-jMx8A',
                       'image_url': 'https://s3-media1.fl.yelpcdn.com/bphoto/Vh-jtTrCpKHFH78_HNe5Fw/o.jpg',
                       'is_closed': False,
                       'location': {  'address1': '8145 Baltimore Ave',
                                      'address2': 'Ste M',
                                      'address3': '',
                                      'city': 'College Park',
                                      'country': 'US',
                                      'display_address': [  '8145 Baltimore '
                                                            'Ave',
                                                            'Ste M',
                                                            'College Park, MD '
                                                            '20740'],
                                      'state': 'MD',
                                      'zip_code': '20740'},
                       'name': 'Hanami Japanese Restaurant',
                       'phone': '+13019829899',
                       'price': '$$',
                       'rating': 3.5,
                       'review_count': 201,
                       'transactions': ['delivery', 'pickup'],
                       'url': 'https://www.yelp.com/biz/hanami-japanese-restaurant-college-park?adjust_creative=Cq2W4EM_o2tKsQxwIjDZwQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=Cq2W4EM_o2tKsQxwIjDZwQ'},
                    {  'alias': 'trinity-grill-and-bar-hyattsville',
                       'categories': [  {'alias': 'bars', 'title': 'Bars'},
                                        {  'alias': 'tradamerican',
                                           'title': 'American (Traditional)'},
                                        {  'alias': 'breakfast_brunch',
                                           'title': 'Breakfast & Brunch'}],
                       'coordinates': {  'latitude': 38.95626,
                                         'longitude': -76.96453},
                       'display_phone': '(240) 770-6611',
                       'distance': 5867.982143406521,
                       'id': 'LwSQMdebYZk69uB2aQmSRA',
                       'image_url': 'https://s3-media1.fl.yelpcdn.com/bphoto/ooE8VvopJPFGQDefjkE9fg/o.jpg',
                       'is_closed': False,
                       'location': {  'address1': '3010 Hamilton St',
                                      'address2': '',
                                      'address3': '',
                                      'city': 'Hyattsville',
                                      'country': 'US',
                                      'display_address': [  '3010 Hamilton St',
                                                            'Hyattsville, MD '
                                                            '20782'],
                                      'state': 'MD',
                                      'zip_code': '20782'},
                       'name': 'Trinity Grill & Bar',
                       'phone': '+12407706611',
                       'price': '$$',
                       'rating': 4.5,
                       'review_count': 115,
                       'transactions': ['delivery', 'pickup'],
                       'url': 'https://www.yelp.com/biz/trinity-grill-and-bar-hyattsville?adjust_creative=Cq2W4EM_o2tKsQxwIjDZwQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=Cq2W4EM_o2tKsQxwIjDZwQ'},
                    {  'alias': 'el-quetzal-beltsville-2',
                       'categories': [  {  'alias': 'latin',
                                           'title': 'Latin American'},
                                        {  'alias': 'spanish',
                                           'title': 'Spanish'}],
                       'coordinates': {  'latitude': 39.0352675668572,
                                         'longitude': -76.9061349288361},
                       'display_phone': '(301) 595-3511',
                       'distance': 4267.670367393748,
                       'id': 'i2iiKPfWjBAS3bN_pzpQtg',
                       'image_url': 'https://s3-media2.fl.yelpcdn.com/bphoto/rcZrLaA0P20PI8IWRC2Xyg/o.jpg',
                       'is_closed': False,
                       'location': {  'address1': '11121 Baltimore Ave',
                                      'address2': '',
                                      'address3': '',
                                      'city': 'Beltsville',
                                      'country': 'US',
                                      'display_address': [  '11121 Baltimore '
                                                            'Ave',
                                                            'Beltsville, MD '
                                                            '20705'],
                                      'state': 'MD',
                                      'zip_code': '20705'},
                       'name': 'El Quetzal',
                       'phone': '+13015953511',
                       'price': '$$',
                       'rating': 4.5,
                       'review_count': 21,
                       'transactions': [],
                       'url': 'https://www.yelp.com/biz/el-quetzal-beltsville-2?adjust_creative=Cq2W4EM_o2tKsQxwIjDZwQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=Cq2W4EM_o2tKsQxwIjDZwQ'},
                    {  'alias': 'mamma-lucia-pizza-and-pasta-college-park',
                       'categories': [  {'alias': 'pizza', 'title': 'Pizza'},
                                        {  'alias': 'italian',
                                           'title': 'Italian'}],
                       'coordinates': {  'latitude': 39.0163667,
                                         'longitude': -76.930831},
                       'display_phone': '(301) 513-0605',
                       'distance': 1612.998269565858,
                       'id': 'sSYjYvETob3JKqTt0TL93g',
                       'image_url': 'https://s3-media3.fl.yelpcdn.com/bphoto/LtJayNEkteFZutSkpH7sAQ/o.jpg',
                       'is_closed': False,
                       'location': {  'address1': '4734 Cherry Hill Rd',
                                      'address2': '',
                                      'address3': '',
                                      'city': 'College Park',
                                      'country': 'US',
                                      'display_address': [  '4734 Cherry Hill '
                                                            'Rd',
                                                            'College Park, MD '
                                                            '20740'],
                                      'state': 'MD',
                                      'zip_code': '20740'},
                       'name': 'Mamma Lucia Pizza & Pasta',
                       'phone': '+13015130605',
                       'price': '$$',
                       'rating': 3.0,
                       'review_count': 163,
                       'transactions': ['delivery', 'pickup'],
                       'url': 'https://www.yelp.com/biz/mamma-lucia-pizza-and-pasta-college-park?adjust_creative=Cq2W4EM_o2tKsQxwIjDZwQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=Cq2W4EM_o2tKsQxwIjDZwQ'},
                    {  'alias': 'tacos-tortas-and-tequila-silver-spring',
                       'categories': [{'alias': 'mexican', 'title': 'Mexican'}],
                       'coordinates': {  'latitude': 38.9939499013295,
                                         'longitude': -77.0290001481771},
                       'display_phone': '(301) 755-6132',
                       'distance': 8566.615352161547,
                       'id': 'lo7auRgPVfN3hsiwkK8sLg',
                       'image_url': 'https://s3-media1.fl.yelpcdn.com/bphoto/47mY31OBZLZoE0Za6f_Y6w/o.jpg',
                       'is_closed': False,
                       'location': {  'address1': '8407 Ramsey Ave',
                                      'address2': '',
                                      'address3': None,
                                      'city': 'Silver Spring',
                                      'country': 'US',
                                      'display_address': [  '8407 Ramsey Ave',
                                                            'Silver Spring, MD '
                                                            '20910'],
                                      'state': 'MD',
                                      'zip_code': '20910'},
                       'name': 'Tacos Tortas & Tequila',
                       'phone': '+13017556132',
                       'price': '$$',
                       'rating': 4.0,
                       'review_count': 170,
                       'transactions': [],
                       'url': 'https://www.yelp.com/biz/tacos-tortas-and-tequila-silver-spring?adjust_creative=Cq2W4EM_o2tKsQxwIjDZwQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=Cq2W4EM_o2tKsQxwIjDZwQ'},
                    {  'alias': 'jumbo-jumbo-cafe-college-park-2',
                       'categories': [  {  'alias': 'taiwanese',
                                           'title': 'Taiwanese'},
                                        {  'alias': 'bubbletea',
                                           'title': 'Bubble Tea'},
                                        {  'alias': 'asianfusion',
                                           'title': 'Asian Fusion'}],
                       'coordinates': {  'latitude': 38.98424,
                                         'longitude': -76.94935},
                       'display_phone': '(301) 935-5108',
                       'distance': 2556.294081738297,
                       'id': 'L-1z53wpScqgwt-zY3eQLQ',
                       'image_url': 'https://s3-media2.fl.yelpcdn.com/bphoto/PH5c9rNyjT23t4oonh7TVQ/o.jpg',
                       'is_closed': False,
                       'location': {  'address1': '3711 Campus Dr',
                                      'address2': None,
                                      'address3': '',
                                      'city': 'College Park',
                                      'country': 'US',
                                      'display_address': [  '3711 Campus Dr',
                                                            'College Park, MD '
                                                            '20740'],
                                      'state': 'MD',
                                      'zip_code': '20740'},
                       'name': 'Jumbo Jumbo Cafe',
                       'phone': '+13019355108',
                       'price': '$',
                       'rating': 3.5,
                       'review_count': 63,
                       'transactions': [],
                       'url': 'https://www.yelp.com/biz/jumbo-jumbo-cafe-college-park-2?adjust_creative=Cq2W4EM_o2tKsQxwIjDZwQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=Cq2W4EM_o2tKsQxwIjDZwQ'},
                    {  'alias': 'nuvegan-caf-college-park',
                       'categories': [  {'alias': 'vegan', 'title': 'Vegan'},
                                        {  'alias': 'juicebars',
                                           'title': 'Juice Bars & Smoothies'},
                                        {  'alias': 'soulfood',
                                           'title': 'Soul Food'}],
                       'coordinates': {  'latitude': 38.991455,
                                         'longitude': -76.934456},
                       'display_phone': '(240) 553-7567',
                       'distance': 1204.8618373989161,
                       'id': 'wZlxI1Psmg31JlPRVEmXiQ',
                       'image_url': 'https://s3-media1.fl.yelpcdn.com/bphoto/GVusi2dUPiJXJnzpk3Uvow/o.jpg',
                       'is_closed': False,
                       'location': {  'address1': '8150 Baltimore Ave',
                                      'address2': '',
                                      'address3': '',
                                      'city': 'College Park',
                                      'country': 'US',
                                      'display_address': [  '8150 Baltimore '
                                                            'Ave',
                                                            'College Park, MD '
                                                            '20740'],
                                      'state': 'MD',
                                      'zip_code': '20740'},
                       'name': 'NuVegan Caf',
                       'phone': '+12405537567',
                       'price': '$$',
                       'rating': 4.0,
                       'review_count': 317,
                       'transactions': ['pickup'],
                       'url': 'https://www.yelp.com/biz/nuvegan-caf%C3%A9-college-park?adjust_creative=Cq2W4EM_o2tKsQxwIjDZwQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=Cq2W4EM_o2tKsQxwIjDZwQ'},
                    {  'alias': 'the-common-hyattsville',
                       'categories': [  {  'alias': 'newamerican',
                                           'title': 'American (New)'},
                                        {'alias': 'pubs', 'title': 'Pubs'}],
                       'coordinates': {  'latitude': 38.986389,
                                         'longitude': -76.9544},
                       'display_phone': '(301) 985-7326',
                       'distance': 2693.4297203188703,
                       'id': 'KKkqXfQ1oIkxHKyPDJsU3Q',
                       'image_url': 'https://s3-media3.fl.yelpcdn.com/bphoto/nf43Y7hZEGu59cu4rlAyDg/o.jpg',
                       'is_closed': False,
                       'location': {  'address1': '3501 University Blvd E',
                                      'address2': '',
                                      'address3': 'College Park Marriott Hotel '
                                                  '& Conference Center',
                                      'city': 'Hyattsville',
                                      'country': 'US',
                                      'display_address': [  '3501 University '
                                                            'Blvd E',
                                                            'College Park '
                                                            'Marriott Hotel & '
                                                            'Conference Center',
                                                            'Hyattsville, MD '
                                                            '20783'],
                                      'state': 'MD',
                                      'zip_code': '20783'},
                       'name': 'The Common',
                       'phone': '+13019857326',
                       'price': '$$',
                       'rating': 3.0,
                       'review_count': 42,
                       'transactions': [],
                       'url': 'https://www.yelp.com/biz/the-common-hyattsville?adjust_creative=Cq2W4EM_o2tKsQxwIjDZwQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=Cq2W4EM_o2tKsQxwIjDZwQ'},
                    {  'alias': 'trattoria-da-lina-takoma-park',
                       'categories': [{'alias': 'italian', 'title': 'Italian'}],
                       'coordinates': {  'latitude': 38.97484,
                                         'longitude': -77.01226},
                       'display_phone': '(301) 920-2600',
                       'distance': 7693.520000328694,
                       'id': '7Rias6Np7FHE-MnTlEDOmg',
                       'image_url': 'https://s3-media4.fl.yelpcdn.com/bphoto/iadWLKXvs2fFIp3trhOQ_Q/o.jpg',
                       'is_closed': False,
                       'location': {  'address1': '7000 Carroll Ave',
                                      'address2': '',
                                      'address3': None,
                                      'city': 'Takoma Park',
                                      'country': 'US',
                                      'display_address': [  '7000 Carroll Ave',
                                                            'Takoma Park, MD '
                                                            '20912'],
                                      'state': 'MD',
                                      'zip_code': '20912'},
                       'name': 'Trattoria Da Lina',
                       'phone': '+13019202600',
                       'price': '$$',
                       'rating': 4.5,
                       'review_count': 140,
                       'transactions': [],
                       'url': 'https://www.yelp.com/biz/trattoria-da-lina-takoma-park?adjust_creative=Cq2W4EM_o2tKsQxwIjDZwQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=Cq2W4EM_o2tKsQxwIjDZwQ'},
                    {  'alias': 'silver-diner-greenbelt',
                       'categories': [  {'alias': 'diners', 'title': 'Diners'},
                                        {  'alias': 'newamerican',
                                           'title': 'American (New)'},
                                        {  'alias': 'breakfast_brunch',
                                           'title': 'Breakfast & Brunch'}],
                       'coordinates': {  'latitude': 38.998132219245,
                                         'longitude': -76.910022150876},
                       'display_phone': '(301) 220-0028',
                       'distance': 1807.4741532367311,
                       'id': 'UcbggUjIGBNBK55TMtObLg',
                       'image_url': 'https://s3-media3.fl.yelpcdn.com/bphoto/ttAdx21aeeQ4ZSEx9EQ_pw/o.jpg',
                       'is_closed': False,
                       'location': {  'address1': '6040 Greenbelt Rd',
                                      'address2': '',
                                      'address3': '',
                                      'city': 'Greenbelt',
                                      'country': 'US',
                                      'display_address': [  '6040 Greenbelt Rd',
                                                            'Greenbelt, MD '
                                                            '20770'],
                                      'state': 'MD',
                                      'zip_code': '20770'},
                       'name': 'Silver Diner',
                       'phone': '+13012200028',
                       'price': '$$',
                       'rating': 3.5,
                       'review_count': 320,
                       'transactions': [],
                       'url': 'https://www.yelp.com/biz/silver-diner-greenbelt?adjust_creative=Cq2W4EM_o2tKsQxwIjDZwQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=Cq2W4EM_o2tKsQxwIjDZwQ'},
                    {  'alias': 'looneys-pub-college-park',
                       'categories': [  {  'alias': 'tradamerican',
                                           'title': 'American (Traditional)'},
                                        {'alias': 'pubs', 'title': 'Pubs'}],
                       'coordinates': {  'latitude': 38.9908447527978,
                                         'longitude': -76.934390924871},
                       'display_phone': '(240) 542-4510',
                       'distance': 1269.740964014134,
                       'id': 'Wu7wEakuGfBWsrNmFZ1KdA',
                       'image_url': 'https://s3-media3.fl.yelpcdn.com/bphoto/-n1B7FxuBlTT2KXmmcB8jQ/o.jpg',
                       'is_closed': False,
                       'location': {  'address1': '8150 Baltimore Ave',
                                      'address2': '',
                                      'address3': '',
                                      'city': 'College Park',
                                      'country': 'US',
                                      'display_address': [  '8150 Baltimore '
                                                            'Ave',
                                                            'College Park, MD '
                                                            '20740'],
                                      'state': 'MD',
                                      'zip_code': '20740'},
                       'name': "Looney's Pub",
                       'phone': '+12405424510',
                       'price': '$$',
                       'rating': 3.0,
                       'review_count': 214,
                       'transactions': [],
                       'url': 'https://www.yelp.com/biz/looneys-pub-college-park?adjust_creative=Cq2W4EM_o2tKsQxwIjDZwQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=Cq2W4EM_o2tKsQxwIjDZwQ'},
                    {  'alias': 'azteca-restaurant-cantina-college-park',
                       'categories': [{'alias': 'tex-mex', 'title': 'Tex-Mex'}],
                       'coordinates': {  'latitude': 39.00917,
                                         'longitude': -76.92871},
                       'display_phone': '(301) 474-8226',
                       'distance': 836.5516352198522,
                       'id': '0VQT_1QvGajQw30yD9A_vQ',
                       'image_url': 'https://s3-media3.fl.yelpcdn.com/bphoto/MAMRlLkwId_B_XVAUhvYBA/o.jpg',
                       'is_closed': False,
                       'location': {  'address1': '9505 Baltimore Ave',
                                      'address2': '',
                                      'address3': '',
                                      'city': 'College Park',
                                      'country': 'US',
                                      'display_address': [  '9505 Baltimore '
                                                            'Ave',
                                                            'College Park, MD '
                                                            '20740'],
                                      'state': 'MD',
                                      'zip_code': '20740'},
                       'name': 'Azteca Restaurant-Cantina',
                       'phone': '+13014748226',
                       'price': '$$',
                       'rating': 3.5,
                       'review_count': 241,
                       'transactions': ['delivery', 'pickup'],
                       'url': 'https://www.yelp.com/biz/azteca-restaurant-cantina-college-park?adjust_creative=Cq2W4EM_o2tKsQxwIjDZwQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=Cq2W4EM_o2tKsQxwIjDZwQ'},
                    {  'alias': 'sweetgreen-college-park',
                       'categories': [  {  'alias': 'vegetarian',
                                           'title': 'Vegetarian'},
                                        {'alias': 'salad', 'title': 'Salad'}],
                       'coordinates': {  'latitude': 38.9922815422696,
                                         'longitude': -76.9335462060008},
                       'display_phone': '(240) 770-4443',
                       'distance': 1096.460587030906,
                       'id': '8EC62cW5_kfdsO8ERssUMQ',
                       'image_url': 'https://s3-media2.fl.yelpcdn.com/bphoto/hqVXscyCRPXNGxC-jNkgWw/o.jpg',
                       'is_closed': False,
                       'location': {  'address1': '8300 Baltimore Ave',
                                      'address2': '',
                                      'address3': '',
                                      'city': 'College Park',
                                      'country': 'US',
                                      'display_address': [  '8300 Baltimore '
                                                            'Ave',
                                                            'College Park, MD '
                                                            '20740'],
                                      'state': 'MD',
                                      'zip_code': '20740'},
                       'name': 'sweetgreen',
                       'phone': '+12407704443',
                       'price': '$$',
                       'rating': 4.0,
                       'review_count': 84,
                       'transactions': [],
                       'url': 'https://www.yelp.com/biz/sweetgreen-college-park?adjust_creative=Cq2W4EM_o2tKsQxwIjDZwQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=Cq2W4EM_o2tKsQxwIjDZwQ'},
                    {  'alias': 'myong-dong-beltsville',
                       'categories': [{'alias': 'korean', 'title': 'Korean'}],
                       'coordinates': {  'latitude': 39.0351808816195,
                                         'longitude': -76.9070146232843},
                       'display_phone': '(301) 595-4173',
                       'distance': 4222.406748765007,
                       'id': 'wywdThfcwgMcuWe0EgyD8A',
                       'image_url': 'https://s3-media2.fl.yelpcdn.com/bphoto/HJ0AVjaWffiJNRj1d0Z1ag/o.jpg',
                       'is_closed': False,
                       'location': {  'address1': '11114 Baltimore Ave',
                                      'address2': '',
                                      'address3': '',
                                      'city': 'Beltsville',
                                      'country': 'US',
                                      'display_address': [  '11114 Baltimore '
                                                            'Ave',
                                                            'Beltsville, MD '
                                                            '20705'],
                                      'state': 'MD',
                                      'zip_code': '20705'},
                       'name': 'Myong Dong',
                       'phone': '+13015954173',
                       'price': '$$',
                       'rating': 4.0,
                       'review_count': 117,
                       'transactions': [],
                       'url': 'https://www.yelp.com/biz/myong-dong-beltsville?adjust_creative=Cq2W4EM_o2tKsQxwIjDZwQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=Cq2W4EM_o2tKsQxwIjDZwQ'},
                    {  'alias': 'mid-atlantic-seafood-restaurant-laurel',
                       'categories': [{'alias': 'seafood', 'title': 'Seafood'}],
                       'coordinates': {  'latitude': 39.07923,
                                         'longitude': -76.86629},
                       'display_phone': '(301) 776-0805',
                       'distance': 10230.172376496059,
                       'id': 'GVLr1g3V5B2FL5gBf9Hu5w',
                       'image_url': 'https://s3-media1.fl.yelpcdn.com/bphoto/IfB8aS51B-8baG_7P0NfDg/o.jpg',
                       'is_closed': False,
                       'location': {  'address1': '13718 Baltimore Ave',
                                      'address2': '',
                                      'address3': '',
                                      'city': 'Laurel',
                                      'country': 'US',
                                      'display_address': [  '13718 Baltimore '
                                                            'Ave',
                                                            'Laurel, MD 20707'],
                                      'state': 'MD',
                                      'zip_code': '20707'},
                       'name': 'Mid-Atlantic Seafood Restaurant',
                       'phone': '+13017760805',
                       'price': '$$',
                       'rating': 4.0,
                       'review_count': 406,
                       'transactions': [],
                       'url': 'https://www.yelp.com/biz/mid-atlantic-seafood-restaurant-laurel?adjust_creative=Cq2W4EM_o2tKsQxwIjDZwQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=Cq2W4EM_o2tKsQxwIjDZwQ'}],
   'region': {  'center': {  'latitude': 39.00183217559904,
                             'longitude': -76.93038940429688}},
   'total': 714}